jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/fenxiao?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true

jdbc.initialPoolSize = 1
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = test_c3p0
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout  =5000